# J2EE-Examples

.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 107775259.index  1126692701.index  1236211080.index  1369335930.index  1598903887.index  1649531974.index  1795779581.index  1813973510.index  1948519831.index  1949439829.index  2014647269.index  20290461.index  2308907606.index  (+40 more)
GenericsProject/src/: Box.java  GenericsExamples.java  OrderedPair.java  Pair.java
MongoDBRestMessenger/: .project  Notes  pom.xml
MongoDBRestMessenger/src/main/java/org/chase/rest_messenger_adv/: MyDate.java  MyDateConverterProvider.java
MongoDBRestMessenger/src/main/java/org/chase/rest_messenger_adv/client/: MessengerClient.java
MongoDBRestMessenger/src/main/java/org/chase/rest_messenger_adv/database/: DatabaseClass.java  MongoCommentMap.java  MongoDBTest.java  MongoMessageMap.java  MongoMessengerDB.java  MongoProfileMap.java
MongoDBRestMessenger/src/main/java/org/chase/rest_messenger_adv/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
MongoDBRestMessenger/src/main/java/org/chase/rest_messenger_adv/model/: Comment.java  ErrorMessage.java  Message.java  Profile.java
MongoDBRestMessenger/src/main/java/org/chase/rest_messenger_adv/resources/: MessageResource.java
MongoDBRestMessenger/src/main/java/org/chase/rest_messenger_adv/resources/beans/: MessageFilterBean.java
MongoDBRestMessenger/src/main/java/org/chase/rest_messenger_adv/service/: CommentService.java  MessageService.java  ProfileService.java
REST-API-Client/: .project
REST-Messenger/: .project  Notes  pom.xml
RestMessengerAdv/: .project
SOAP-Testmart/: .project
SOAP-TestmartClient/: .project
Servers/Tomcat v7.0 Server at localhost-2-config/: server.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
(+199 files in other folders)
