1507813349774	Copy compilation unit
1507813378087	Delete element
1507818283382	Move compilation unit
1507819534663	Copy package
1507819541313	Delete elements
1507819574306	Move compilation unit
1507819580175	Move compilation unit
1507819586289	Delete elements
1507918466551	Delete element
1507918495891	Copy package
1507918516595	Delete element
1507918564133	Delete element
1507918635870	Delete element
1507918694219	Delete element
1507920826815	Move compilation unit
1507920905251	Delete element
1507920955457	Delete element
1507921033132	Delete element
